+-------------------+
|       users       |
+-------------------+
| PK id             |
| full_name         |
| email (UNIQUE)    |
| password_hash     |
| user_type         | 'customer' or 'professional'
| created_at        |
| profile_image     |
| salt              |
+-------------------+
Ido Yaffet
idoy90@gmail.com
111
customer


+----------------------------+
|      professional          |
+----------------------------+
| PK id                      |
| FK user_id → USERS.id      |
| profession                 |
| service_cities             |
| description                |
| years_experience           |
| avg_job_duration           |
| rating                     |
| start_time                 |
| end_time                   |
+----------------------------+

+--------------------------------------+
|              ratings                 |
+--------------------------------------+
| PK id                                |
| FK professional_id → PROFESSIONALS.id|
| FK customer_id → USERS.id            |
| rating (1-5)                         |
| review                               |
| created_at                           |
+--------------------------------------+

+-------------------------------------------+
|               appointments                |
+-------------------------------------------+
| PK id                                     |
| FK professional_id → PROFESSIONALS.id     |
| FK customer_id → USERS.id                 |
| date                                      |
| start_time                                |
| end_time                                  |
| address                                   |
| details                                   |
| status                                    |
| cancel_reason                             |
| created_at                                |
+-------------------------------------------+

+--------------------------------------+
|           blocked_times              |
+--------------------------------------+
| PK id                                |
| FK professional_id → PROFESSIONALS.id|
| date                                 |
| start_time                           |
| end_time                             |
| reason                               |
| created_at                           |
+--------------------------------------+

+--------------------------------------+
|               chats                  |
+--------------------------------------+
| PK id                                |
| FK user_id → USERS.id                |
| FK professional_id → PROFESSIONALS.id|
| last_message_at                      |
+--------------------------------------+

+--------------------------------------+
|              messages                |
+--------------------------------------+
| PK id                                |
| FK chat_id → CHATS.id                |
| FK sender_id → USERS.id              |
| FK receiver_id → USERS.id            |
| content                              |
| sent_at                              |
+--------------------------------------+

+--------------------------------------+
|           notifications              |
+--------------------------------------+
| PK id                                |
| FK user_id → USERS.id                |
| message                              |
| is_read (0/1)                        |
| created_at                           |
+--------------------------------------+


+-------------------------------------------+
| pending_users                             |
+-------------------------------------------+
| PK id                                     |
| full_name                                 |
| email (UNIQUE)                            |
| password_hash                             |
| salt                                      |
| user_type ('User' / 'Freelancer')         |
|                                           |
| profession (NULL if User)                 |
| cities (NULL if User)                     |
| years (NULL if User)                      |
| job_duration (NULL if User)               |
| description (NULL if User)                |
| start_working(NULL if User)               |
| finish_working (NULL if User)             |
|                                           |
| verification_code                         |
| expires_at                                |
+-------------------------------------------+

+-------------------+
|    pass_change    |
+-------------------+
|email              |
+-------------------+